# EcultureTool

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eculturetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eculturetool/: Curatore.java  Home.java  HomeActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  ObjectActivity.java  Oggetto.java  PasswordDimenticataActivity.java  Prova.java  RecyclerAdapter.java  RecyclerAdapterLuogo.java  RecyclerAdapterOggetto.java  RecyclerAdapterZona.java  RegisterUser.java  ShowImage.java  SplashActivity.java  Upload.java
app/src/main/java/com/example/eculturetool/activities/: AddZonaToPercorsoActivity.java  AggiungiLuogoActivity.java  AggiungiOggettoActivity.java  AggiungiZonaActivity.java  CreateObjectActivity.java  CreazioneDiramazione.java  CreazioneDiramazioneActivity.java  CreazioneLuogoActivity.java  CreazioneMuseoActivity.java  CreazionePercorsoActivity.java  DatiPercorsoActivity.java  DettaglioLuogoActivity.java  DettaglioOggettoActivity.java  DettaglioZonaActivity.java  HomeActivity.java  InfoZonaActivity.java  LoginActivity.java  LuoghiActivity.java  MainActivity.java  ModificaLuogoActivity.java  ModificaOggettoActivity.java  ModificaPasswordActivity.java  ModificaProfiloActivity.java  ModificaZonaActivity.java  OggettiActivity.java  PasswordDimenticataActivity.java  PercorsiActivity.java  RegisterUserActivity.java  ResetPasswordActivity.java  RiepilogoPercorsoActivity.java  SplashActivity.java  UploadImageActivity.java  VisualizzaDiramazioneActivity.java  ZoneActivity.java
app/src/main/java/com/example/eculturetool/database/: Connection.java  DataBaseHelper.java  IoHelper.java  SessionManagement.java
app/src/main/java/com/example/eculturetool/entities/: Curatore.java  DataHolder.java  Entita.java  Luogo.java  Oggetto.java  Percorso.java  Tipologia.java  TipologiaLuogo.java  TipologiaOggetto.java  Vertice.java  Zona.java
app/src/main/java/com/example/eculturetool/fragments/: DialogAddOggettoFragment.java  HomeFragment.java  InfoZonaActivity.java  InfoZonaFragment.java  PlacesFragment.java  ProfileFragment.java  QRScannerFragment.java  QRcodeScannerFragment.java  SearchFragment.java
app/src/main/java/com/example/eculturetool/percorsi/: CreazioneDiramazioneActivity.java  EsportazionePercorsoActivity.java  IoHelper.java  PercorsiActivity.java  RiepilogoPercorsoActivity.java  VisualizzaDiramazioneActivity.java
app/src/main/java/com/example/eculturetool/provaoggetti/: ElencoOggetti.java  EntityOggetto.java
app/src/main/java/com/example/eculturetool/utilities/: Capture.java  CircleTransform.java  FilePicker.java  ImageAdapter.java  LocaleHelper.java  Permissions.java  RecyclerAdapterCheckbox.java  RecyclerAdapterPercorso.java  Searcher.java
app/src/main/java/com/example/eculturetool/utility_percorsi/: CheckboxListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyItemTouchHelperCallback.java  (+5 more)
app/src/main/res/drawable/: btn_qr_tondo.xml  btn_shape_tondo.xml  btn_tondo.xml  button_shape_focused_color.xml  button_shape_normal.xml  button_shape_pressed.xml  button_shape_selected.xml  button_state.xml  custom_button.xml  gradient_background.xml  ic_add_to_percorso.xml  ic_baseline_settings_24.xml  ic_double_arrow_down.xml  ic_edit_descrizione.xml  ic_edit_percorso.xml  ic_expand_up.xml  ic_home.xml  ic_places.xml  ic_qr_scanner.xml  ic_see_percorso.xml  new_background_test.xml  shape_background.xml
app/src/main/res/drawable-anydpi/: ic_action_settings.xml  ic_add.xml  ic_conferma.xml  ic_exit.xml  ic_freccia_back.xml  ic_museum.xml  ic_ricerca.xml
app/src/main/res/drawable-v24/: ic_home.xml  ic_launcher_background.xml  ic_places.xml
app/src/main/res/font/: le_chant_des_albatros.xml
app/src/main/res/layout/: activity_add_zona_to_percorso.xml  activity_aggiungi_luogo.xml  activity_aggiungi_oggetti.xml  activity_aggiungi_zona.xml  activity_create_object.xml  activity_creazione_diramazione.xml  activity_creazione_museo.xml  activity_creazione_percorso.xml  activity_dati_percorso.xml  activity_dettaglio_luogo.xml  activity_dettaglio_oggetto.xml  activity_dettaglio_zona.xml  activity_esportazione_percorso.xml  activity_info_zona.xml  activity_login.xml  activity_luoghi.xml  activity_main.xml  activity_modifica_luogo.xml  activity_modifica_oggetto.xml  activity_modifica_password.xml  activity_modifica_profilo.xml  activity_modifica_zona.xml  activity_oggetti.xml  activity_password_dimenticata.xml  activity_percorsi.xml  activity_register_user.xml  activity_reset_password.xml  activity_riepilogo_percorso.xml  activity_show_image.xml  activity_splash.xml  activity_upload_image.xml  activity_visualizza_diramazione.xml  activity_zone.xml  checkbox_layout.xml  dialog_anteprima_oggetto.xml  dialog_elimina_oggetto.xml  dialog_elimina_profilo.xml  dialog_elimina_zona.xml  dialog_layout.xml  dialog_tutorial.xml  (+22 more)
app/src/main/res/layout-land/: activity_aggiungi_oggetti.xml  activity_aggiungi_zona.xml  activity_dettaglio_luogo.xml  activity_dettaglio_oggetto.xml  activity_dettaglio_zona.xml  activity_luoghi.xml  activity_modifica_luogo.xml  activity_modifica_zona.xml  activity_oggetti.xml  activity_riepilogo_percorso.xml  activity_splash.xml  activity_zone.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  oggetti_menu.xml  percorso_menu.xml  settings_menu.xml  upload_image_options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/eculturetool/: ExampleUnitTest.java
(+22 files in other folders)
