plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.eculturetool"
        minSdk 27
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.eculturetool'
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\video'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Libreria utilizzata per l'animazione delle barre di caricamento
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Librerie per Firebase e FireStorage, utilizzate per il salvataggio delle immagini online
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    //Libreria per l'acquisizione e la trasformazione delle immagini
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Librerie utilizzate per la gestione dei QR Code
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.1' // Qr Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // Generazione QRcode

    //Libreria utilizzata per la creazione di una griglia dinamica durante la creazione del percorso
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Librerie di JGraphT, utilizzate per la costruzione e visualizzazione del grafo del percorso
    implementation 'org.jgrapht:jgrapht-io:1.5.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    //Gson library, utilizzata per serializzare e deserializzare gli oggetti dell'app
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.ablanco.zoomy/zoomy
    //Libreria utilizzate per permette lo zoom delle immagini
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}