<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modifica_password_popup"
        android:title="Modifica password" />

    <item
        android:id="@+id/elimina_profilo_popup"
        android:title="Elimina profilo" />

    <item
        android:id="@+id/cambia_lingua_popup"
        android:title="Cambia lingua" />

</menu>