<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modifica_password_popup"
        android:title="@string/modifica_password" />

    <item
        android:id="@+id/elimina_profilo_popup"
        android:title="@string/elimina_profilo" />

    <item
        android:id="@+id/cambia_lingua_popup"
        android:title="@string/cambia_lingua" />

</menu>