<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="@color/lightWhiteGreen"
    android:elevation="20pt"
    tools:context=".activities.zone.InfoZonaActivity"
    android:id="@+id/fragment_container">



    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_close"
        android:contentDescription="exit icon" />


    <TextView
        android:id="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/posterama_1927_regular"
        android:gravity="center"
        android:text="Titolo"
        android:textColor="@color/black"
        android:textSize="28sp" />


    <TextView
        android:id="@+id/descrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titolo"
        android:fontFamily="@font/posterama_1927_light"
        android:gravity="start"
        android:padding="8dp"
        android:text="Descrizione"
        android:textSize="16sp" />


        <GridView
            android:id="@+id/grid_oggetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_below="@+id/descrizione"
            android:layout_marginTop="20dp" />


</RelativeLayout>