<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/itemPercorso">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPercorso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/lightWhiteGreen"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/itinerary"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/nomePercorso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/posterama_1927_regular"
                android:text="Nome Percorso"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>