<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/entita">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/iconaEntita"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="80dp">

            <TextView
                android:id="@+id/nomeEntita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Nome Entita"
                android:textSize="22sp"
                android:layout_marginRight="3dp"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/descrizioneEntita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione completa dell'oggetto"
                android:layout_gravity="center|left"
                android:maxLines="3"
                android:ellipsize="end"/>

        </GridLayout>

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>