<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oggettoSelezionato"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/iconaZona"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:contentDescription="image"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/icona_freccia"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:contentDescription="image"
            android:src="@drawable/ic_double_arrow_down"
            android:visibility="invisible"
            app:tint="@color/orangeAction" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/icona_freccia"
            android:columnCount="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeZona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="Nome Zona"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descrizioneZona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="3"
                android:text="Descrizione completa della zona"
                tools:ignore="RtlHardcoded" />

        </GridLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:background="@color/grey" />

</LinearLayout>